# timetrack

./: .travis.yml  README.md  pom.xml
src/main/java/pl/rawie/timetrack/application/: TimeTrackService.java
src/main/java/pl/rawie/timetrack/application/impl/: TimeTrackServiceImpl.java
src/main/java/pl/rawie/timetrack/domain/model/: Aggregate.java  AggregateEntry.java  AggregateEntryBuilder.java  DailyEntries.java  DomainError.java  DomainErrorCode.java  DomainException.java  DomainRule.java  Entity.java  Entry.java  EntryAddingValidator.java  EntryBuilder.java  EntryRepository.java  EntryRule.java  Report.java  Task.java  ValueObject.java  WeekSummary.java  WeeklyEntries.java
src/main/java/pl/rawie/timetrack/domain/service/: AggregateService.java  OverlapService.java  ReportService.java
src/main/java/pl/rawie/timetrack/domain/service/impl/: AggregateServiceImpl.java  OverlapServiceImpl.java
src/main/java/pl/rawie/timetrack/domain/shared/: Aggregate.java  DomainError.java  Entity.java  ValueObject.java
src/main/java/pl/rawie/timetrack/domain/validator/: AddEntryValidator.java  ValidationError.java  ValidationErrorCode.java  ValidatorUtils.java
src/main/java/pl/rawie/timetrack/infrastructure/persistence/memory/: MemoryEntryRepository.java
src/main/java/pl/rawie/timetrack/interfaces/jsf/controller/: AddEntryController.java  EntryListController.java  FilterEntriesController.java  TimeTrackSession2.java  TimetrackSession.java  WeekSummaryController.java
src/main/java/pl/rawie/timetrack/interfaces/jsf/converter/: DateTimeConverter.java  DateTimeTimeConverter.java  DurationConverter.java
src/main/java/pl/rawie/timetrack/interfaces/jsf/form/: EntryListController.java
src/main/java/pl/rawie/timetrack/interfaces/jsf/utils/: Message.java
src/main/java/pl/rawie/timetrack/utils/: Normalization.java  Today.java
src/main/java/pl/rawie/timetrack/utils/validation/: ApplicationProxyBeanPostProcessor.java  ApplicationService.java  ApplicationServiceProxy.java  Check.java  ValidationException.java  Validator.java  Violation.java  Violations.java  ViolationsImpl.java
src/main/java/pl/rawie/validation/: ApplicationProxyBeanPostProcessor.java  ApplicationServiceProxy.java  BusinessRule.java  BusinessRuleValidator.java  Errors.java
src/main/java/pl/rawie/validation/annotation/: ApplicationMathod.java  ApplicationService.java  BusinessRule.java
src/main/resources/: DomainError.properties  ValidationError.properties
src/main/webapp/: add.xhtml  filter.xhtml  summary.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: content.xhtml  header.xhtml  layout.xhtml
src/test/java/: ExcTest.java
src/test/java/pl/rawie/hamcrest/: Matchers.java
src/test/java/pl/rawie/timetrack/application/impl/: TimeTrackServiceImplTest.java
src/test/java/pl/rawie/timetrack/domain/model/: AggregateEntryTest.java  DailyEntriesTest.java  EntryTest.java  SampleAggregateEntry.java  SampleEntry.java
src/test/java/pl/rawie/timetrack/domain/service/impl/: AggregateServiceImplTest.java  OverlapServiceImplTest.java
src/test/java/pl/rawie/timetrack/domain/validator/: AddEntryValidatorTest.java  HasFieldErrorMatcher.java  ValidatorMatchers.java
src/test/java/pl/rawie/timetrack/interfaces/jsf/converter/: DurationConverterTest.java
src/test/java/pl/rawie/timetrack/utils/: Today.java
